[gd_scene load_steps=24 format=3 uid="uid://dkrnqsix11mfa"]

[ext_resource type="Script" uid="uid://dosfy7e286ub7" path="res://scripts/dragon.gd" id="1_vfigm"]
[ext_resource type="Texture2D" uid="uid://codegiivrvl60" path="res://assets/dragon/drache_rough_yellow-1.png" id="2_kr2gv"]
[ext_resource type="Texture2D" uid="uid://sl04ogfaf6tm" path="res://assets/dragon/drache_rough_yellow-2.png" id="3_el11r"]
[ext_resource type="Texture2D" uid="uid://jrsccbe7hgq" path="res://assets/dragon/drache_rough_yellow-3.png" id="4_atspo"]
[ext_resource type="Texture2D" uid="uid://4rxocxsa8xg2" path="res://assets/dragon/drache_rough_yellow-4.png" id="5_k2kfc"]
[ext_resource type="Texture2D" uid="uid://coah5ibn4hljo" path="res://assets/dragon/drache_rough_yellow-5.png" id="6_8u8im"]
[ext_resource type="Texture2D" uid="uid://fvqleovt4smf" path="res://assets/dragon/drache_rough_yellow-6.png" id="7_kld06"]
[ext_resource type="Texture2D" uid="uid://cerr8f8ylfluq" path="res://assets/dragon/drache_rough_yellow-7.png" id="8_x3hxg"]
[ext_resource type="Texture2D" uid="uid://6vdtifnl2bfl" path="res://assets/dragon/drache_rough_yellow-8.png" id="9_mqowv"]
[ext_resource type="Texture2D" uid="uid://dk81ca1pyn0sn" path="res://assets/dragon/drache_rough_yellow-9.png" id="10_2yucp"]
[ext_resource type="Texture2D" uid="uid://b54vrom6s1nc5" path="res://assets/dragon/Unbenanntes_Projekt-1.png" id="11_cufkr"]
[ext_resource type="Texture2D" uid="uid://cy156qsambfst" path="res://assets/dragon/Unbenanntes_Projekt-2.png" id="12_aos4c"]
[ext_resource type="Texture2D" uid="uid://2m40iyecbctx" path="res://assets/dragon/Unbenanntes_Projekt-3.png" id="13_55mtw"]
[ext_resource type="Texture2D" uid="uid://b2n8tgagngpex" path="res://assets/dragon/Unbenanntes_Projekt-4.png" id="14_j3p4k"]
[ext_resource type="Texture2D" uid="uid://ja38jd3wj1rr" path="res://assets/dragon/Unbenanntes_Projekt-5.png" id="15_30cs7"]
[ext_resource type="Texture2D" uid="uid://bldogoj6npbep" path="res://assets/dragon/Unbenanntes_Projekt-6.png" id="16_bv2lu"]
[ext_resource type="Texture2D" uid="uid://w7biuc4i0sp2" path="res://assets/dragon/Unbenanntes_Projekt-7.png" id="17_in5pl"]
[ext_resource type="Texture2D" uid="uid://dmkot8ej4so73" path="res://assets/dragon/Unbenanntes_Projekt-8.png" id="18_bnfx5"]
[ext_resource type="Texture2D" uid="uid://de6wa316xcvce" path="res://assets/dragon/Unbenanntes_Projekt-9.png" id="19_3njga"]
[ext_resource type="Texture2D" uid="uid://ci1huugglo6sk" path="res://assets/dragon/Unbenanntes_Projekt-10.png" id="20_ok48c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8f1sh"]
size = Vector2(312, 176)

[sub_resource type="SpriteFrames" id="SpriteFrames_pgi5k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kr2gv")
}, {
"duration": 1.0,
"texture": ExtResource("3_el11r")
}, {
"duration": 1.0,
"texture": ExtResource("4_atspo")
}, {
"duration": 1.0,
"texture": ExtResource("5_k2kfc")
}, {
"duration": 1.0,
"texture": ExtResource("6_8u8im")
}, {
"duration": 1.0,
"texture": ExtResource("7_kld06")
}, {
"duration": 1.0,
"texture": ExtResource("8_x3hxg")
}, {
"duration": 1.0,
"texture": ExtResource("9_mqowv")
}, {
"duration": 1.0,
"texture": ExtResource("10_2yucp")
}],
"loop": true,
"name": &"default",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_cufkr")
}, {
"duration": 1.0,
"texture": ExtResource("12_aos4c")
}, {
"duration": 1.0,
"texture": ExtResource("13_55mtw")
}, {
"duration": 1.0,
"texture": ExtResource("14_j3p4k")
}, {
"duration": 1.0,
"texture": ExtResource("15_30cs7")
}, {
"duration": 1.0,
"texture": ExtResource("16_bv2lu")
}, {
"duration": 1.0,
"texture": ExtResource("17_in5pl")
}, {
"duration": 1.0,
"texture": ExtResource("18_bnfx5")
}, {
"duration": 1.0,
"texture": ExtResource("19_3njga")
}, {
"duration": 1.0,
"texture": ExtResource("20_ok48c")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kr2gv"]
size = Vector2(131, 168)

[node name="Dragon" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_vfigm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-62, 74)
shape = SubResource("RectangleShape2D_8f1sh")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-47, 97)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_pgi5k")
autoplay = "default"

[node name="Timer" type="Timer" parent="."]

[node name="DragonHitbox" type="Area2D" parent="."]
position = Vector2(-336, 12)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragonHitbox"]
position = Vector2(46.5, 59)
shape = SubResource("RectangleShape2D_kr2gv")

[node name="FlipTimer" type="Timer" parent="."]
wait_time = 4.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="FlipTimer" to="." method="_on_flip_timer_timeout"]
