[gd_scene load_steps=2 format=4 uid="uid://bc6s5qmmhns8i"]

[ext_resource type="PackedScene" uid="uid://c7fdxg3o5uo2u" path="res://scenes/level_tiles.tscn" id="1_3kla8"]

[node name="LevelDebug" type="Node2D"]

[node name="LevelTiles" parent="." instance=ExtResource("1_3kla8")]
tile_map_data = PackedByteArray("AABSAB0AAAAAAAAAAQAAAAAAAAAAAAAAAgATAA4AAAAAAAAAAgAAAA4AAAAAAAAAAgABAA4AAAAAAAAAAgACAA4AAAAAAAAAAgADAA4AAAAAAAAAAgAEAA4AAAAAAAAAAgAFAA4AAAAAAAAAAgAGAA4AAAAAAAAAAgAHAA4AAAAAAAAAAgAIAA4AAAAAAAAAAgAJAA4AAAAAAAAAAgAKAA4AAAAAAAAAAgALAA4AAAAAAAAAAgAMAA4AAAAAAAAAAgANAA4AAAAAAAAAAgAOAA4AAAAAAAAAAgAPAA4AAAAAAAAAAgAQAA4AAAAAAAAAAgARAA4AAAAAAAAAAgASAA4AAAAAAAAAAgATAAAAAAAAAAAAAgAEAA0AAAAAAAAAAgAQAA0AAAAAAAAAAgAEAAAAAAAAAAAAAgAQAAAAAAAAAAAAAgADAAsAAAAAAAAAAwACAAsAAAAAAAAAAwABAAsAAAAAAAAAAwANAAsAAAAAAAAACQAOAAsAAAAAAAAACQAPAAsAAAAAAAAACQA=")
