[gd_scene load_steps=13 format=3 uid="uid://c7fdxg3o5uo2u"]

[ext_resource type="PackedScene" uid="uid://de6osmjxonvlb" path="res://scenes/tiles/blank.tscn" id="1_mx8sn"]
[ext_resource type="PackedScene" uid="uid://c4vqc01ocqwvp" path="res://scenes/tiles/slap_3.tscn" id="2_olg7q"]
[ext_resource type="PackedScene" uid="uid://ddgkt32nvynhr" path="res://scenes/tiles/stone.tscn" id="2_ppgk2"]
[ext_resource type="PackedScene" uid="uid://gdlxfbrimas8" path="res://scenes/tiles/wood.tscn" id="3_2r41h"]
[ext_resource type="PackedScene" uid="uid://w3se70iow5fd" path="res://scenes/tiles/slap_4.tscn" id="3_t1rx8"]
[ext_resource type="PackedScene" uid="uid://df3h2m4m1popa" path="res://scenes/tiles/slap_5.tscn" id="4_8iemx"]
[ext_resource type="PackedScene" uid="uid://bavf5h6oiha8h" path="res://scenes/tiles/flame.tscn" id="4_klq6b"]
[ext_resource type="PackedScene" uid="uid://c7261uj115x43" path="res://scenes/tiles/slap_1.tscn" id="5_ppgk2"]
[ext_resource type="PackedScene" uid="uid://bngu7gs1y41ki" path="res://scenes/tiles/slap_2.tscn" id="6_2r41h"]
[ext_resource type="PackedScene" uid="uid://dljl8jpamdtsx" path="res://scenes/tiles/slap.tscn" id="7_klq6b"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_qmy6f"]
resource_name = "Tiles"
scenes/1/scene = ExtResource("1_mx8sn")
scenes/2/scene = ExtResource("2_ppgk2")
scenes/3/scene = ExtResource("3_2r41h")
scenes/4/scene = ExtResource("4_klq6b")
scenes/7/scene = ExtResource("7_klq6b")
scenes/8/scene = ExtResource("5_ppgk2")
scenes/9/scene = ExtResource("6_2r41h")
scenes/10/scene = ExtResource("2_olg7q")
scenes/11/scene = ExtResource("3_t1rx8")
scenes/12/scene = ExtResource("4_8iemx")

[sub_resource type="TileSet" id="TileSet_mwfav"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetScenesCollectionSource_qmy6f")

[node name="LevelTiles" type="TileMapLayer"]
tile_set = SubResource("TileSet_mwfav")
