[gd_scene load_steps=12 format=3 uid="uid://c7fdxg3o5uo2u"]

[ext_resource type="PackedScene" uid="uid://de6osmjxonvlb" path="res://scenes/tiles/blank.tscn" id="1_mx8sn"]
[ext_resource type="PackedScene" uid="uid://ddgkt32nvynhr" path="res://scenes/tiles/stone.tscn" id="2_ppgk2"]
[ext_resource type="PackedScene" uid="uid://gdlxfbrimas8" path="res://scenes/tiles/wood.tscn" id="3_2r41h"]
[ext_resource type="PackedScene" uid="uid://bavf5h6oiha8h" path="res://scenes/tiles/flame.tscn" id="4_klq6b"]
[ext_resource type="PackedScene" uid="uid://tdxvhogeiv84" path="res://scenes/tiles/stone_down.tscn" id="5_1qyta"]
[ext_resource type="PackedScene" uid="uid://cwn3q3h8mfjt5" path="res://scenes/tiles/stone_left.tscn" id="6_8maud"]
[ext_resource type="PackedScene" uid="uid://u42jm4l2go31" path="res://scenes/tiles/stone_right.tscn" id="7_bavrj"]
[ext_resource type="PackedScene" uid="uid://cdsws56ke42k3" path="res://scenes/tiles/stone_up.tscn" id="8_7v3r8"]
[ext_resource type="PackedScene" uid="uid://bvw4uejvkimt" path="res://scenes/tiles/slap.tscn" id="9_h2d6u"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_qmy6f"]
resource_name = "Tiles"
scenes/1/scene = ExtResource("1_mx8sn")
scenes/2/scene = ExtResource("2_ppgk2")
scenes/3/scene = ExtResource("3_2r41h")
scenes/4/scene = ExtResource("4_klq6b")
scenes/5/scene = ExtResource("5_1qyta")
scenes/6/scene = ExtResource("6_8maud")
scenes/7/scene = ExtResource("7_bavrj")
scenes/8/scene = ExtResource("8_7v3r8")
scenes/9/scene = ExtResource("9_h2d6u")

[sub_resource type="TileSet" id="TileSet_mwfav"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetScenesCollectionSource_qmy6f")

[node name="LevelTiles" type="TileMapLayer"]
tile_set = SubResource("TileSet_mwfav")
