[gd_scene load_steps=18 format=3 uid="uid://d0b60mijqawqy"]

[ext_resource type="Script" uid="uid://dhgbqwjv62qe8" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://7htlau0wgtbw" path="res://assets/knight/idle_-1.png" id="2_oprun"]
[ext_resource type="Texture2D" uid="uid://rqlrs3cw2e7v" path="res://assets/knight/idle_-2.png" id="3_a8ls1"]
[ext_resource type="Texture2D" uid="uid://ywdpo3kvmdd1" path="res://assets/knight/jump_color-1.png" id="4_qfm1y"]
[ext_resource type="Texture2D" uid="uid://cd0ua5hxigr7a" path="res://assets/knight/jump_color-2.png" id="5_fulsm"]
[ext_resource type="Texture2D" uid="uid://cpktvamvpygcp" path="res://assets/knight/jump_color-3.png" id="6_4r5pv"]
[ext_resource type="Texture2D" uid="uid://tjakh4hvhqt5" path="res://assets/knight/jump_color-4.png" id="7_60mlk"]
[ext_resource type="Texture2D" uid="uid://csggqi1cyi17d" path="res://assets/knight/9f_walkcycle_cleanup_color-1.png" id="8_oprun"]
[ext_resource type="Texture2D" uid="uid://bxkg0xn3v5kjt" path="res://assets/knight/9f_walkcycle_cleanup_color-2.png" id="9_a8ls1"]
[ext_resource type="Texture2D" uid="uid://dg76kayhtrh0h" path="res://assets/knight/9f_walkcycle_cleanup_color-3.png" id="10_qfm1y"]
[ext_resource type="Texture2D" uid="uid://dvan57fd8vdcp" path="res://assets/knight/9f_walkcycle_cleanup_color-4.png" id="11_fulsm"]
[ext_resource type="Texture2D" uid="uid://pyk1gqd23drk" path="res://assets/knight/9f_walkcycle_cleanup_color-5.png" id="12_4r5pv"]
[ext_resource type="Texture2D" uid="uid://cupegadchtx0s" path="res://assets/knight/9f_walkcycle_cleanup_color-6.png" id="13_60mlk"]
[ext_resource type="Texture2D" uid="uid://mye27sxpsgts" path="res://assets/knight/9f_walkcycle_cleanup_color-7.png" id="14_i4ail"]
[ext_resource type="Texture2D" uid="uid://c8efwvdw58bki" path="res://assets/knight/9f_walkcycle_cleanup_color-8.png" id="15_a38lo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]
size = Vector2(228, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_4flbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("3_a8ls1")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("5_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("6_4r5pv")
}, {
"duration": 1000.0,
"texture": ExtResource("7_60mlk")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("9_a8ls1")
}, {
"duration": 1.0,
"texture": ExtResource("10_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("11_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("12_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("13_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("14_i4ail")
}, {
"duration": 1.0,
"texture": ExtResource("15_a38lo")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.4, 0.4)
collision_layer = 2
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(41, 26)
shape = SubResource("RectangleShape2D_sh265")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(40, 0)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_4flbx")
animation = &"run"

[node name="ColorRect" type="ColorRect" parent="AnimatedSprite2D"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
