[gd_scene load_steps=4 format=3 uid="uid://c4vqc01ocqwvp"]

[ext_resource type="PackedScene" uid="uid://dljl8jpamdtsx" path="res://scenes/tiles/slap.tscn" id="1_4sdpc"]
[ext_resource type="Texture2D" uid="uid://dx5eqd82vpqo1" path="res://assets/tile_sheet_128px_by_128px.png" id="2_2lm25"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fdpbs"]
atlas = ExtResource("2_2lm25")
region = Rect2(384, 128, 64, 64)

[node name="Slap3" instance=ExtResource("1_4sdpc")]

[node name="Sprite2D" parent="." index="1"]
texture = SubResource("AtlasTexture_fdpbs")
