[gd_scene load_steps=4 format=3 uid="uid://gdlxfbrimas8"]

[ext_resource type="PackedScene" uid="uid://de6osmjxonvlb" path="res://scenes/tiles/blank.tscn" id="1_wyrcr"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wyrcr"]
load_path = "res://.godot/imported/tile_sheet_128px_by_128px.png-26727c18cf06c012e7fe836dab098202.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_dugol"]
atlas = SubResource("CompressedTexture2D_wyrcr")
region = Rect2(128, 128, 64, 64)

[node name="Wood" instance=ExtResource("1_wyrcr")]

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_dugol")

[node name="ColorRect" parent="." index="2"]
offset_left = 0.0
offset_top = 0.0
offset_right = 40.0
offset_bottom = 40.0
