[gd_scene load_steps=7 format=3 uid="uid://gdlxfbrimas8"]

[ext_resource type="PackedScene" uid="uid://de6osmjxonvlb" path="res://scenes/tiles/blank.tscn" id="1_wyrcr"]
[ext_resource type="Script" uid="uid://cupxxgq28l1rg" path="res://scripts/wood.gd" id="2_rkxhd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dugol"]
size = Vector2(128, 128)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wyrcr"]
load_path = "res://.godot/imported/tile_sheet_128px_by_128px.png-26727c18cf06c012e7fe836dab098202.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_dugol"]
atlas = SubResource("CompressedTexture2D_wyrcr")
region = Rect2(128, 128, 64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdl1f"]
size = Vector2(124, 14)

[node name="Wood" instance=ExtResource("1_wyrcr")]
script = ExtResource("2_rkxhd")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_dugol")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_dugol")

[node name="Area2D" type="Area2D" parent="." index="3"]
collision_mask = 2

[node name="WoodBreake" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, -60)
shape = SubResource("RectangleShape2D_pdl1f")

[node name="Timer" type="Timer" parent="." index="4"]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
